<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(rumah.jpg);
            margin: 0;
            padding: 0;
        }
        img {
            position: relative;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            color: rgb(0, 255, 251);
        }

        p {
            font-size: 18px;
            color: rgb(85, 8, 8);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c436c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #a1c8f2;
        }
    </style>
</head>
<body>
    <div id="jeus">
        <img src="1.jpg">
    </div>
    <div class="container">
        <h1>Welcome to ANGEL HOUSE</h1>
        <h2>KALO MAU JP KLIK TOMBOL DI BAWAH INI</h2>
        <a href="https://shonasa.000webhostapp.com" class="btn">Here</a>
    </div>




</body>
</html>